; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32_c6]
platform = https://github.com/pioarduino/platform-espressif32.git
board = seeed_xiao_esp32c6
framework = arduino
upload_port = COM12
monitor_speed = 115200
lib_deps = 
	tanakamasayuki/I2C BM8563 RTC@^1.0.4
	finitespace/BME280@^3.0.0
	adafruit/Adafruit SGP30 Sensor@^2.0.3
build_flags = 
	-D ZIGBEE_MODE_ED
	-D CONFIG_ZB_ENABLED
	-D ZB_TRACE_FILE_ID
board_build.partitions = zigbee.csv
